{
  "name": "learn-ai-web-monolith",
  "version": "1.0.0",
  "description": "learn.ai ecosystem frontend web applications.",
  "author": "HenriqueSenaDev",
  "license": "ISC",
  "devDependencies": {
    "typescript-config": "workspace:*"
  }
}