{
  "singleQuote": true,
  "trailingComma": "all",
  "jsxSingleQuote": false,
  "singleAttributePerLine": false,
  "semi": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid"
}